# restAssured

./: .gitignore  .mailmap  .project  README.md  config.properties  pom.xml  testng.xml
.github/workflows/: maven-test.yml
src/main/java/com/api/test/: ConfigReader.java
src/test/java/com/api/test/base/: BaseSetUp.java
src/test/java/com/api/test/constants/: ApiEndPoints.java
src/test/java/com/api/test/tests/: Accounts.java  AccountsTests.java  Books.java  BooksTest.java  HealthCheckTest.java  NegativeBooksTest.java  NegativeTests.java
src/test/java/com/api/test/utils/: ExtentReporter.java  ExtentTestNGListener.java  TestUtil.java
src/test/java/com/example/bookstore/runners/: CucumberTestRunner.java
src/test/java/com/example/bookstore/steps/: AuthSteps.java  CommonSteps.java
src/test/java/com/example/bookstore/utils/: TestContext.java
src/test/resources/: config.yaml
src/test/resources/features/: auth.feature
test-output/: testReport.html
